.map-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.sidebarStyle1 {
  position: absolute;
  top: 150px;
  left: 0;
  margin: 12px;
  background-color: black;
  opacity: 0.8;
  color: white;
  z-index: 1 !important;
  font-size: 12px;
  padding: 6px;
  font-weight: bold;
  width: 240px;
  display: flex;
  flex-direction: column;
  /* Set the desired width for the sidebar */
  height: 600px;
  /* Enable vertical scrolling */
  max-height: 600px;
}
.data_text{
  width: 100%;
  text-align: center;
}

.sidebarStyle {
  display: inline-block;
  position: absolute;
  top: 150px;
  right: 0;
  margin: 12px;
  background-color: black;
  opacity: 0.8;
  color: #ffffff;
  z-index: 1 !important;
  font-size: 14px;
  padding: 6px;
  font-weight: bold;
  width: 240px;
  /* Set the desired width for the sidebar */
  overflow-y: auto;
  /* Enable vertical scrolling */
  max-height: 600px;
  height: 600px;
}

.sidebarStyle::-webkit-scrollbar {
  width: 8px;
  /* Set the width of the scrollbar */
}

.sidebarStyle::-webkit-scrollbar-track {
  background-color: black;
  /* Set the background color of the scrollbar track */
}

.sidebarStyle ul {
  padding: 0;
  list-style: none;
}

.sidebarStyle li {
  border-bottom: 1px solid #ffffff;
  /* Add a border line between list items */
  padding: 6px 0;
  /* Optional: Adjust the padding as per your preference */
}

.sidebarStyle li:last-child {
  border-bottom: none;
  /* Remove the border line for the last list item */
}

.sidebarStyle button {
  margin-left: 6px;
  /* Optional: Adjust the button's margin as per your preference */
}
.ZeRpf {
  height: 100%;
}
.link:hover {
  color: red; /* Change the color to the desired value when hovering */
}
#linkid {
  color: #999D9F;
  text-decoration: none;
}

#linkid:hover {
  color: #6996FF;
  cursor: pointer;
  text-decoration: none
}